### Get all devices
GET http://localhost:5013/api/devices

### Get device by id
GET http://localhost:5013/api/devices/1

### Create device
POST http://localhost:5013/api/devices
Content-Type: application/json

{
  "name": "iPhone 15",
  "manufacturer": "Apple",
  "type": 0,
  "operatingSystem": "iOS",
  "osVersion": "17.4",
  "processor": "Apple A16 Bionic",
  "ram": 6,
  "description": "128GB storage"
}

### Get all users
GET http://localhost:5013/api/users

### Get all assignments
GET http://localhost:5013/api/deviceassignments

### Assign device to user
POST http://localhost:5013/api/deviceassignments
Content-Type: application/json

{
  "deviceId": 1,
  "userId": 1,
  "location": "New York"
}

### Return device
PUT http://localhost:5013/api/deviceassignments/1/return
